Rxinui/commitlinter/action.yml
name: 'Commit Linter'
description: 'Lint git commit according to @Rxinui format defined here https://kidr.atlassian.net/wiki/spaces/PFEDOJOPLA/pages/229378/How-to+write+a+valid+commit'
inputs:
  # commitMessage:
  #   description: "Commit body content to lint"
  #   required: true
  commitTags:
    description: "Commit valid tags"
    required: true
  commitIssueId:
    description: "Commit valid issue id"
    required: true
outputs:
  lintResult: # id of output
    description: 'The result report of commit linter'
runs:
  using: 'node16'
  main: 'index.js'

Rxinui/DojoPlateforme/.github/workflows/main.yml
- name: Lint branch newest commit format
  id: lintResult
  uses: Rxinui/commitlinter@v1.1
  with:
    commitTags: "new,fix,doc,ref,wip"
    commitIssueId: "PFE"

Rxinui/commitlinter/.github/workflows/main.yml
- name: Commit Linter Action
  id: lintResult
  uses: Rxinui/commitlinter@develop
  with:
    # commitMessage:
    commitTags: "new,fix,doc,ref,wip"
    commitIssueId: "LINT"